spring.application.name=ed-health-backend-v1
spring.graphql.schema.printer.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/edhealthdb
spring.datasource.username=postgres
spring.datasource.password=rugina
spring.jpa.hibernate.ddl-auto=update
spring.rsocket.server.port=8081
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true